<html lang="en">
<head>
    <title>HsYj DB Application PJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Jua', sans-serif;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #F6DFEB;
            padding: 1%;
            text-align: center;
            font-size: 35px;
            color: rebeccapurple;
            margin-bottom: 20px;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 0 20px;
            overflow: hidden;
            background-color: #F6DFEB;
            width: 210px;
            height: auto;
            text-align: center;

        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0px;
        }

        article {
            float: right;

            padding: 20px;
            width: 79%;
            background-color: white;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: auto;
            text-align: center;
            color: white;
        }

        /* 로그인 폼 css */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        /* Bordered form */
        form {
            border: 3px solid white;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: auto;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        .btn {
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            padding: 5px 10px;
            font-size: 10px;
            cursor: pointer;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }


        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

    </style>

</head>
<body>
<header>
    <h2>Board Main</h2>
</header>

<section>
    <nav>
        <ul>
            <h1>
                <div class="logo">
                    <a href="/"><img src="image/academy_top_logo-removebg-preview.png" alt="NHN Academy"
                                     title="NHN Academy"
                                     style="max-width: 100%; height: auto;"></a>
                </div>
            </h1>
            <li><a href="/login" style="color: white">Login</a></li>
            <li><a href="/boardList" style="color: white">BoardList</a></li>
            <li><a href="/boardWrite" style="color: white">Board</a></li>
        </ul>
    </nav>

    <article>
        <button class="btn success" onclick="location.href='/boardWrite'">Write</button>

        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자(수정자)</th>
                <th>작성일시</th>
                <th>댓글갯수</th>
                <th>기타</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="boardContent : ${boardContentLists}">
                <td th:text="${boardContent.contentSerialNumber}"/>
                <td th:text="${boardContent.title}"/>
                <td th:text="${boardContent.id}"><a href="/contextPost"></a></td>
                <td th:text="${boardContent.writeTime}"/>
                <td th:text="${boardContent.likeCount}"/>
                <td>
<!--                    <button class="btn warning" th:action="@{/boardModify/{num}(num=${boardContent.contentSerialNumber})}"> Modify </button>-->
<!--                    <button class="btn danger" onclick="location.href='/boardDelete/num?serialNum='${boardContent.contentSerialNumber}">Delete</button>-->

                    <a th:href="@{/boardModify/modify/{num}(num = ${boardContent.contentSerialNumber})}">Modify</a>
                    <a th:href="@{/boardDelete/delete/{num}(num = ${boardContent.contentSerialNumber})}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
    </article>
</section>

<!-- <footer>
  <p>Footer</p>
</footer> -->

</body>
</html>